<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The Box Model</title>
<style>
* {
  box-sizing: border-box; /*will apply to every element*/
  margin: 0;
  padding: 0;
}
body {

  background-color: gray;
  
}

#box {
  background-color: purple;
  padding: 10px;
  border: 5px solid black;
  width: 390px; /*smalling the box*/
  height: 50px;
  margin-top: 50px;
  overflow: auto; /* if we use "visible", which is by default this way, it will spill out of the box, if "hidden", it will clip the text, if we set "auto", it will be scroller by the side, if "scroll", we'll have scroll both ways, up and down and left and right.*/
}
#content {
  background-color: #90EE90; /*green*/
}

h1 {
  margin-bottom: 30px;
}

</style>
</head>
<body>

<h1>Box Model</h1>

<div id="box">
  <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. </div>
</div>


</body>
</html>




